body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    font-size: 2.5rem;
    padding: 1rem;
    background-color: #4F58DF;
    color: #FFFFFF;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
}

.main {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.items {
    display: flex;
    justify-content: center;
}

.item {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 2rem;
    max-width: 200px;
    cursor: pointer;
}

.item:hover, .item.selected {
    transform: scale(1.1);
}

.item.selected {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%), 0 10px 13px 0 rgb(0 0 0 / 11%);
}

.img {
    flex: 1;
    width: 100%;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 60px;
    padding: 0.5rem 0.25rem;
}